[00:14.12] 真っ青な空湿る空気
[00:18.04] 昼下がり
[00:20.53] 君の未来が変わる瞬間
[00:24.78] みてみたいなぁ
[00:28.28] 
[00:27.05] You're so shy さっきまでいたthat girl
[00:29.79] 良くみる顔してたね
[00:31.44] ほら茶色い髪の毛
[00:33.09] に薄付きのメイクアップ
[00:34.97] 喋り方みるからに
[00:36.38] She's so stupid let me tell you now
[00:38.58] 彼女が昨日何をしてたか
[00:44.08] 
[00:42.10] 愛は少し痛いや
[00:45.43] 哀れだと思わない？
[00:48.77] 君の好きなあの子は
[00:52.06] Let me tell you she is
[00:53.76] Oh no, yeah
[00:59.26] 
[00:55.31] Oh B... B 級
[00:58.64] Oh B... B 級
[01:01.92] Oh she is B... B 級
[01:05.17] Yeah 君のB 級？
[01:06.81] Yeah she is B 級
[01:14.31] 
[01:08.26] 乗り換えてみたら？
[01:11.58] 馬鹿みたいだよ baby
[01:14.73] 君には似合わないよ
[01:18.39] 私にすれば良いのに
[01:22.89] 
[01:21.85] Say bye-bye 早い方がいいんじゃない
[01:24.66] Taxi くらい早く捕まるあの子のこと
[01:27.61] どこがいいんだよ
[01:28.48] どのクラブにもよくいるみたいだし
[01:30.87] I hope you're having fun
[01:32.89] 見せてあげるパラダイス
[01:34.21] She just B but I'm an S
[01:45.71] 
[01:35.80] Back, back, back to the basic
[01:37.42] まだわからないなら
[01:39.09] 無理矢理にでも君を
[01:41.26] 引っ張ってみせる
[01:42.32] 君が気に入ったよ君ったら
[01:45.63] 頭と唇が別のことしてるの知ってる？
[01:54.13] 
[01:49.95] 愛は少し痛いや
[01:53.80] 哀れだと思わない？
[01:57.11] 君の好きなあの子は
[02:00.44] Let me tell you she is
[02:02.10] Oh no, yeah
[02:07.60] 
[02:03.54] Oh B... B 級
[02:07.02] Oh B... B 級
[02:10.67] Oh she is B... B 級
[02:13.71] Yeah 君のB 級？
[02:15.33] Yeah she is B 級
[02:16.62] 乗り換えてみたら？
[02:19.94] 馬鹿みたいだよ baby
[02:23.31] 君には似合わないよ
[02:26.84] 私にすれば良いのに
[02:31.34] 
[02:30.99] こっちきてbaby
[02:33.70] 類は友を呼ぶらしいじゃん
[02:37.28] え てことはベイビー ちょっと待って
[02:41.49] てことは君もって事だよね？ OK, one more time
[02:56.99] 
[02:44.95] Oh B... B 級
[02:48.24] 君も B... B 級
[02:51.79] Oh he is B... B 級
[02:55.04] え 君も B 級
[02:56.41] And she is B 級
[03:03.41] 
[02:58.39] やいやいやや
[03:01.95] やいやいややいや やいやいやいや
[03:08.32] 私にすればよかった